<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_supports"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ribgoamaw.mvparking.SupportsActivity">

    <TextView
        android:text="Get help, advice, and support from  MV Parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textAlignment="center" />

    <TextView
        android:text="Support Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Welcome to MV Parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:text="What is MV Parking?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        android:text="We provide you with a convinient and affordable parking solution to make it easy for you to get around the city. Tell us where you're going, and a valet will be there when you arrive. When you are ready to go, we will drop your car off wherever you want within our service zone. You can even leave your car parked overnight."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textSize="12sp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="How do I use MV Parking?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Before you start driving, enter your destination into the app and make a request. As you get closer to your destination, we will dispatch a valet so that they are ready to take your car when you arrive. When you want your car returned, enter the location where you want the car delivered, even if it is not where you had dropped off. Payment is cashless and automatically handled through the app."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:textSize="12sp" />

    <TextView
        android:text="What should I use MV Parking for?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        android:text="We make it simple to get around the city and maintain your car so you can spend more time on the things that matter most. Whether you are commuting to work, rushing to make your dinner reservation, or out for a night on the town, know that parking will not be a problem."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:textSize="12sp" />
</RelativeLayout>
