<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ribgoamaw.mvparking.SignupActivity"
    android:verticalScrollbarPosition="defaultPosition"
    style="@style/AppTheme">

    <TextView
        android:text="Create your account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textAlignment="center" />

    <Button
        android:text="Next >"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button2"
        android:layout_alignParentEnd="true"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editText15"
            android:layout_alignParentStart="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:textColorHighlight="@android:color/darker_gray"
                    android:textColorLink="@android:color/darker_gray"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:foregroundTint="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Email Address" />

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <android.support.design.widget.TextInputLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">

                                                        <EditText
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:maxLines="1"
                                                            android:hint="Phone Number" />

                                                        <LinearLayout
                                                            android:orientation="vertical"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content">

                                                            <TextView
                                                                android:text="By signing up with MV Parking, you agree to our Terms of Service and Privacy Policy."
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:id="@+id/textView" />
                                                        </LinearLayout>
                                                    </android.support.design.widget.TextInputLayout>
                                                </LinearLayout>
                                            </android.support.design.widget.TextInputLayout>
                                        </LinearLayout>
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1046dp" />

</RelativeLayout>
