<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.example.ribgoamaw.mvparking.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mvparking"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="No Struggle, No Hustle, just Park and Chuckle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="19dp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textStyle="normal|bold"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <Button
        android:text="How It Works"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/button4"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:background="@android:color/darker_gray" />

    <Button
        android:text="Enjoy MV Parking for Free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:id="@+id/button5"
        android:textAllCaps="false" />

    <Button
        android:text="Already a member? Sign-In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:textAllCaps="false"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />
</RelativeLayout>
